<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>database connection Test</title>
<style type="text/css">

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	</style>
	
	<script>
	function f_chgType(v){
		 var lay1=document.getElementById("layer_1")
		 var lay2=document.getElementById("layer_2")
		 
		 if(v=="jndi"){
			 lay1.style.display='block';
			 lay2.style.display='none';
		 }else if(v=="jdbc"){
			 lay1.style.display='none';
			 lay2.style.display='block';			 
		 } 
		 
	}
	</script>
</head>
<body topmargin="0" leftmargin="0">

<form action="dbconn.jsp"> 
<div id="container">
	<h1>Connection Pool Test Page</h1>

	<div id="body">
		<div>   
			<div>
				<div style="width:100px;float:left">Connectio Type :</div>
				<div>
					<select name="type" onchange="f_chgType(this.value)">
						<option value="jndi" selected>JNDI Call</option>
					    <option value="jdbc">JDBC Direct</option>
					</select>
				</div>
			</div>
		</div>
		
		<div id="layer_1">   
			<div>
				<div style="width:100px;float:left">JNDI Name :</div><div><input type="text" name="jndi_name" value="defaultDS" size="25"/></div>
			</div> 
		</div> 
		
		<div id="layer_2" style="display:none">   
			<div>
				<div style="width:100px;float:left">Class :</div><div><input type="text" name="jdbc_class" value="com.mysql.jdbc.Driver" size="50"/></div>
			</div> 
			<div>
				<div style="width:100px;float:left">URL :</div><div> <textarea name="jdbc_url" rows="3" cols="50" />jdbc:mysql://localhost:3306/rockplace</textarea> </div>
			</div>      
			<div>
				<div style="width:100px;float:left">ID :</div><div><input type="text" name="jdbc_user" value="rockplace" size="50"/> </div>
			</div>   
			<div>
				<div style="width:100px;float:left">Password :</div><div><input type="text" name="jdbc_pw" value="rplinux" size="50"/></div>
			</div>   
		</div>
		
		<div id="layer_3">
			<p>Query : </p>  
          <input type="radio" id=r1 name="sql_type" value="mysql"><label for='r1'>select 1</label>
          <input type="radio" id=r2 name="sql_type" value="oracle" ><label for='r2'>select 1 from dual</label>
			<!--textarea name="sql" rows="5" cols="50" />show tables</textarea-->   
		</div>
		
		
		<div><input type="submit" value="Submit"/></div>
	</div>

	<p class="footer">- Powered by rockPLACE</p>
</div>
 
</form>

</body>
</html>
